# java8

java8/: pom.xml
java8/src/main/java/com/softpower/java8/: App.java  test.java  test2.java
java8/src/test/java/com/softpower/java8/: DefaultMethodTest.java  FunctionalRuleTest.java  StreamTest.java
